#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Aug 14 09:30:56 2017
# Process ID: 10844
# Current directory: D:/CPU/Single_Cycle_CPU/Single_Cycle_CPU.runs/synth_1
# Command line: vivado.exe -log single_cycle_cpu_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source single_cycle_cpu_display.tcl
# Log file: D:/CPU/Single_Cycle_CPU/Single_Cycle_CPU.runs/synth_1/single_cycle_cpu_display.vds
# Journal file: D:/CPU/Single_Cycle_CPU/Single_Cycle_CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source single_cycle_cpu_display.tcl -notrace
Command: synth_design -top single_cycle_cpu_display -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t-fbg676'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t-fbg676'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 920 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 306.684 ; gain = 80.797
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'single_cycle_cpu_display' [D:/CPU/Single_Cycle_CPU/single_cycle_cpu_display.v:3]
	Parameter period bound to: 400000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'single_cycle_cpu' [D:/CPU/Single_Cycle_CPU/single_cycle_cpu.v:4]
INFO: [Synth 8-638] synthesizing module 'inst_rom' [D:/CPU/Single_Cycle_CPU/inst_rom.v:3]
WARNING: [Synth 8-3848] Net inst_rom[9] in module/entity inst_rom does not have driver. [D:/CPU/Single_Cycle_CPU/inst_rom.v:8]
WARNING: [Synth 8-3848] Net inst_rom[10] in module/entity inst_rom does not have driver. [D:/CPU/Single_Cycle_CPU/inst_rom.v:8]
WARNING: [Synth 8-3848] Net inst_rom[11] in module/entity inst_rom does not have driver. [D:/CPU/Single_Cycle_CPU/inst_rom.v:8]
WARNING: [Synth 8-3848] Net inst_rom[12] in module/entity inst_rom does not have driver. [D:/CPU/Single_Cycle_CPU/inst_rom.v:8]
WARNING: [Synth 8-3848] Net inst_rom[13] in module/entity inst_rom does not have driver. [D:/CPU/Single_Cycle_CPU/inst_rom.v:8]
WARNING: [Synth 8-3848] Net inst_rom[14] in module/entity inst_rom does not have driver. [D:/CPU/Single_Cycle_CPU/inst_rom.v:8]
WARNING: [Synth 8-3848] Net inst_rom[15] in module/entity inst_rom does not have driver. [D:/CPU/Single_Cycle_CPU/inst_rom.v:8]
WARNING: [Synth 8-3848] Net inst_rom[16] in module/entity inst_rom does not have driver. [D:/CPU/Single_Cycle_CPU/inst_rom.v:8]
WARNING: [Synth 8-3848] Net inst_rom[17] in module/entity inst_rom does not have driver. [D:/CPU/Single_Cycle_CPU/inst_rom.v:8]
WARNING: [Synth 8-3848] Net inst_rom[18] in module/entity inst_rom does not have driver. [D:/CPU/Single_Cycle_CPU/inst_rom.v:8]
WARNING: [Synth 8-3848] Net inst_rom[19] in module/entity inst_rom does not have driver. [D:/CPU/Single_Cycle_CPU/inst_rom.v:8]
INFO: [Synth 8-256] done synthesizing module 'inst_rom' (1#1) [D:/CPU/Single_Cycle_CPU/inst_rom.v:3]
INFO: [Synth 8-638] synthesizing module 'regfile' [D:/CPU/Single_Cycle_CPU/regfile.v:3]
WARNING: [Synth 8-6014] Unused sequential element rf_reg[0] was removed.  [D:/CPU/Single_Cycle_CPU/regfile.v:26]
INFO: [Synth 8-256] done synthesizing module 'regfile' (2#1) [D:/CPU/Single_Cycle_CPU/regfile.v:3]
INFO: [Synth 8-638] synthesizing module 'alu' [D:/CPU/Single_Cycle_CPU/alu.v:3]
INFO: [Synth 8-638] synthesizing module 'adder' [D:/CPU/Single_Cycle_CPU/adder.v:3]
INFO: [Synth 8-256] done synthesizing module 'adder' (3#1) [D:/CPU/Single_Cycle_CPU/adder.v:3]
INFO: [Synth 8-256] done synthesizing module 'alu' (4#1) [D:/CPU/Single_Cycle_CPU/alu.v:3]
INFO: [Synth 8-638] synthesizing module 'data_ram' [D:/CPU/Single_Cycle_CPU/data_ram.v:3]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[31] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[30] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[29] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[28] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[27] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[26] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[25] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[24] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[23] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[22] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[21] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[20] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[19] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[18] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[17] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[16] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[15] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[14] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[13] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[12] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[11] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[10] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[9] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[8] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[7] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[6] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[5] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[4] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[3] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[2] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[1] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[0] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:21]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[31] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[30] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[29] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[28] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[27] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[26] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[25] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[24] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[23] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[22] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[21] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[20] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[19] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[18] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[17] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[16] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[15] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[14] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[13] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[12] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[11] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[10] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[9] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[8] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[7] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[6] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[5] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[4] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[3] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[2] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[1] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[0] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:28]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[31] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[30] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[29] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[28] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[27] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[26] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[25] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[24] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[23] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[22] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[21] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[20] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[19] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[18] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[17] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[16] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[15] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[14] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[13] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[12] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[11] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[10] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[9] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[8] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[7] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[6] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[5] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[4] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[3] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[2] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[1] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[0] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:35]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[31] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:42]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[30] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:42]
WARNING: [Synth 8-6014] Unused sequential element DM_reg[29] was removed.  [D:/CPU/Single_Cycle_CPU/data_ram.v:42]
INFO: [Common 17-14] Message 'Synth 8-6014' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'data_ram' (5#1) [D:/CPU/Single_Cycle_CPU/data_ram.v:3]
INFO: [Synth 8-256] done synthesizing module 'single_cycle_cpu' (6#1) [D:/CPU/Single_Cycle_CPU/single_cycle_cpu.v:4]
INFO: [Synth 8-226] default block is never used [D:/CPU/Single_Cycle_CPU/single_cycle_cpu_display.v:46]
INFO: [Synth 8-226] default block is never used [D:/CPU/Single_Cycle_CPU/single_cycle_cpu_display.v:100]
INFO: [Synth 8-226] default block is never used [D:/CPU/Single_Cycle_CPU/single_cycle_cpu_display.v:117]
INFO: [Synth 8-226] default block is never used [D:/CPU/Single_Cycle_CPU/single_cycle_cpu_display.v:131]
INFO: [Synth 8-226] default block is never used [D:/CPU/Single_Cycle_CPU/single_cycle_cpu_display.v:145]
INFO: [Synth 8-226] default block is never used [D:/CPU/Single_Cycle_CPU/single_cycle_cpu_display.v:159]
WARNING: [Synth 8-567] referenced signal 'scan_cnt' should be on the sensitivity list [D:/CPU/Single_Cycle_CPU/single_cycle_cpu_display.v:113]
WARNING: [Synth 8-567] referenced signal 'cpu_pc' should be on the sensitivity list [D:/CPU/Single_Cycle_CPU/single_cycle_cpu_display.v:113]
WARNING: [Synth 8-567] referenced signal 'cpu_inst' should be on the sensitivity list [D:/CPU/Single_Cycle_CPU/single_cycle_cpu_display.v:113]
WARNING: [Synth 8-567] referenced signal 'rf_data' should be on the sensitivity list [D:/CPU/Single_Cycle_CPU/single_cycle_cpu_display.v:113]
WARNING: [Synth 8-567] referenced signal 'mem_data' should be on the sensitivity list [D:/CPU/Single_Cycle_CPU/single_cycle_cpu_display.v:113]
WARNING: [Synth 8-5788] Register clkout_reg in module single_cycle_cpu_display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/CPU/Single_Cycle_CPU/single_cycle_cpu_display.v:78]
INFO: [Synth 8-256] done synthesizing module 'single_cycle_cpu_display' (7#1) [D:/CPU/Single_Cycle_CPU/single_cycle_cpu_display.v:3]
WARNING: [Synth 8-3917] design single_cycle_cpu_display has port figure[7] driven by constant 1
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[31]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[30]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[29]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[28]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[27]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[26]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[25]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[24]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[23]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[22]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[21]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[20]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[19]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[18]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[17]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[16]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[15]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[14]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[13]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[12]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[11]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[10]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[9]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[8]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[7]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[1]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 348.766 ; gain = 122.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 348.766 ; gain = 122.879
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/CPU/Single_Cycle_CPU/cpu_con.xdc]
Finished Parsing XDC File [D:/CPU/Single_Cycle_CPU/cpu_con.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/CPU/Single_Cycle_CPU/cpu_con.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/single_cycle_cpu_display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/single_cycle_cpu_display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 698.977 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 698.977 ; gain = 473.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 698.977 ; gain = 473.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 698.977 ; gain = 473.090
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "rf_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DM_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "clkout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'display_reg' [D:/CPU/Single_Cycle_CPU/single_cycle_cpu_display.v:118]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 698.977 ; gain = 473.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   2 Input     30 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 33    
	                8 Bit    Registers := 128   
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 14    
	   3 Input     32 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 65    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module single_cycle_cpu_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
Module alu 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
Module data_ram 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 128   
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module single_cycle_cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "clkout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design single_cycle_cpu_display has port figure[7] driven by constant 1
WARNING: [Synth 8-3331] design single_cycle_cpu_display has unconnected port mem_switch[1]
WARNING: [Synth 8-3331] design single_cycle_cpu_display has unconnected port mem_switch[0]
INFO: [Synth 8-3886] merging instance 'cpu/pc_reg[0]' (FDRE) to 'cpu/pc_reg[1]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[31][28]' (FDE) to 'cpu/rf_module/rf_reg[30][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[30][28]' (FDE) to 'cpu/rf_module/rf_reg[28][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[29][28]' (FDE) to 'cpu/rf_module/rf_reg[28][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[28][28]' (FDE) to 'cpu/rf_module/rf_reg[26][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[27][28]' (FDE) to 'cpu/rf_module/rf_reg[26][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[26][28]' (FDE) to 'cpu/rf_module/rf_reg[24][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[25][28]' (FDE) to 'cpu/rf_module/rf_reg[24][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[24][28]' (FDE) to 'cpu/rf_module/rf_reg[22][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[23][28]' (FDE) to 'cpu/rf_module/rf_reg[22][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[22][28]' (FDE) to 'cpu/rf_module/rf_reg[20][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[21][28]' (FDE) to 'cpu/rf_module/rf_reg[20][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[20][28]' (FDE) to 'cpu/rf_module/rf_reg[18][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[19][28]' (FDE) to 'cpu/rf_module/rf_reg[18][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[18][28]' (FDE) to 'cpu/rf_module/rf_reg[16][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[17][28]' (FDE) to 'cpu/rf_module/rf_reg[16][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[16][28]' (FDE) to 'cpu/rf_module/rf_reg[14][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[15][28]' (FDE) to 'cpu/rf_module/rf_reg[14][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[14][28]' (FDE) to 'cpu/rf_module/rf_reg[12][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[13][28]' (FDE) to 'cpu/rf_module/rf_reg[12][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[12][28]' (FDE) to 'cpu/rf_module/rf_reg[10][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[11][28]' (FDE) to 'cpu/rf_module/rf_reg[10][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[10][28]' (FDE) to 'cpu/rf_module/rf_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[9][28]' (FDE) to 'cpu/rf_module/rf_reg[8][28]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][28] )
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[31][24]' (FDE) to 'cpu/rf_module/rf_reg[30][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[30][24]' (FDE) to 'cpu/rf_module/rf_reg[28][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[29][24]' (FDE) to 'cpu/rf_module/rf_reg[28][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[28][24]' (FDE) to 'cpu/rf_module/rf_reg[26][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[27][24]' (FDE) to 'cpu/rf_module/rf_reg[26][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[26][24]' (FDE) to 'cpu/rf_module/rf_reg[24][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[25][24]' (FDE) to 'cpu/rf_module/rf_reg[24][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[24][24]' (FDE) to 'cpu/rf_module/rf_reg[22][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[23][24]' (FDE) to 'cpu/rf_module/rf_reg[22][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[22][24]' (FDE) to 'cpu/rf_module/rf_reg[20][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[21][24]' (FDE) to 'cpu/rf_module/rf_reg[20][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[20][24]' (FDE) to 'cpu/rf_module/rf_reg[18][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[19][24]' (FDE) to 'cpu/rf_module/rf_reg[18][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[18][24]' (FDE) to 'cpu/rf_module/rf_reg[16][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[17][24]' (FDE) to 'cpu/rf_module/rf_reg[16][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[16][24]' (FDE) to 'cpu/rf_module/rf_reg[14][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[15][24]' (FDE) to 'cpu/rf_module/rf_reg[14][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[14][24]' (FDE) to 'cpu/rf_module/rf_reg[12][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[13][24]' (FDE) to 'cpu/rf_module/rf_reg[12][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[12][24]' (FDE) to 'cpu/rf_module/rf_reg[10][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[11][24]' (FDE) to 'cpu/rf_module/rf_reg[10][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[10][24]' (FDE) to 'cpu/rf_module/rf_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[9][24]' (FDE) to 'cpu/rf_module/rf_reg[8][24]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][24] )
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[31][20]' (FDE) to 'cpu/rf_module/rf_reg[30][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[30][20]' (FDE) to 'cpu/rf_module/rf_reg[28][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[29][20]' (FDE) to 'cpu/rf_module/rf_reg[28][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[28][20]' (FDE) to 'cpu/rf_module/rf_reg[26][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[27][20]' (FDE) to 'cpu/rf_module/rf_reg[26][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[26][20]' (FDE) to 'cpu/rf_module/rf_reg[24][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[25][20]' (FDE) to 'cpu/rf_module/rf_reg[24][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[24][20]' (FDE) to 'cpu/rf_module/rf_reg[22][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[23][20]' (FDE) to 'cpu/rf_module/rf_reg[22][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[22][20]' (FDE) to 'cpu/rf_module/rf_reg[20][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[21][20]' (FDE) to 'cpu/rf_module/rf_reg[20][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[20][20]' (FDE) to 'cpu/rf_module/rf_reg[18][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[19][20]' (FDE) to 'cpu/rf_module/rf_reg[18][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[18][20]' (FDE) to 'cpu/rf_module/rf_reg[16][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[17][20]' (FDE) to 'cpu/rf_module/rf_reg[16][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[16][20]' (FDE) to 'cpu/rf_module/rf_reg[14][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[15][20]' (FDE) to 'cpu/rf_module/rf_reg[14][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[14][20]' (FDE) to 'cpu/rf_module/rf_reg[12][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[13][20]' (FDE) to 'cpu/rf_module/rf_reg[12][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[12][20]' (FDE) to 'cpu/rf_module/rf_reg[10][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[11][20]' (FDE) to 'cpu/rf_module/rf_reg[10][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[10][20]' (FDE) to 'cpu/rf_module/rf_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[9][20]' (FDE) to 'cpu/rf_module/rf_reg[8][20]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][20] )
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[31][16]' (FDE) to 'cpu/rf_module/rf_reg[30][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[30][16]' (FDE) to 'cpu/rf_module/rf_reg[28][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[29][16]' (FDE) to 'cpu/rf_module/rf_reg[28][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[28][16]' (FDE) to 'cpu/rf_module/rf_reg[26][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[27][16]' (FDE) to 'cpu/rf_module/rf_reg[26][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[26][16]' (FDE) to 'cpu/rf_module/rf_reg[24][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[25][16]' (FDE) to 'cpu/rf_module/rf_reg[24][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[24][16]' (FDE) to 'cpu/rf_module/rf_reg[22][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[23][16]' (FDE) to 'cpu/rf_module/rf_reg[22][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[22][16]' (FDE) to 'cpu/rf_module/rf_reg[20][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[21][16]' (FDE) to 'cpu/rf_module/rf_reg[20][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[20][16]' (FDE) to 'cpu/rf_module/rf_reg[18][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[19][16]' (FDE) to 'cpu/rf_module/rf_reg[18][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[18][16]' (FDE) to 'cpu/rf_module/rf_reg[16][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[17][16]' (FDE) to 'cpu/rf_module/rf_reg[16][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[16][16]' (FDE) to 'cpu/rf_module/rf_reg[14][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[15][16]' (FDE) to 'cpu/rf_module/rf_reg[14][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[14][16]' (FDE) to 'cpu/rf_module/rf_reg[12][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[13][16]' (FDE) to 'cpu/rf_module/rf_reg[12][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[12][16]' (FDE) to 'cpu/rf_module/rf_reg[10][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[11][16]' (FDE) to 'cpu/rf_module/rf_reg[10][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[10][16]' (FDE) to 'cpu/rf_module/rf_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[9][16]' (FDE) to 'cpu/rf_module/rf_reg[8][16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][16] )
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[31][12]' (FDE) to 'cpu/rf_module/rf_reg[30][12]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[30][12]' (FDE) to 'cpu/rf_module/rf_reg[28][12]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[29][12]' (FDE) to 'cpu/rf_module/rf_reg[28][12]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[28][12]' (FDE) to 'cpu/rf_module/rf_reg[26][12]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[27][12]' (FDE) to 'cpu/rf_module/rf_reg[26][12]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[26][12]' (FDE) to 'cpu/rf_module/rf_reg[24][12]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[25][12]' (FDE) to 'cpu/rf_module/rf_reg[24][12]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/pc_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[8][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/data_ram_module /\DM_reg[0][11] )
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][28]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][24]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][20]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][16]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][12]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][8]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][4]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][0]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][29]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][25]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][21]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][17]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][13]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][9]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][5]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][1]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][30]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][26]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][22]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][18]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][14]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][10]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][6]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][2]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][31]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][27]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][23]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][19]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][15]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][11]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][7]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (rf_reg[8][3]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][28]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][24]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][20]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][16]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][12]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][8]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][29]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][25]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][21]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][17]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][13]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][9]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][30]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][26]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][22]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][18]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][14]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][10]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][31]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][27]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][23]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][19]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][15]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[0][11]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (display_reg[3]) is unused and will be removed from module single_cycle_cpu_display.
WARNING: [Synth 8-3332] Sequential element (display_reg[2]) is unused and will be removed from module single_cycle_cpu_display.
WARNING: [Synth 8-3332] Sequential element (display_reg[1]) is unused and will be removed from module single_cycle_cpu_display.
WARNING: [Synth 8-3332] Sequential element (display_reg[0]) is unused and will be removed from module single_cycle_cpu_display.
WARNING: [Synth 8-3332] Sequential element (cpu/pc_reg[1]) is unused and will be removed from module single_cycle_cpu_display.
WARNING: [Synth 8-3332] Sequential element (DM_reg[4][7]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[4][6]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[4][5]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[4][4]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[4][3]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[4][2]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[4][1]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[4][0]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[5][7]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[5][6]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[5][5]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[5][4]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[5][3]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[5][2]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[5][1]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[5][0]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[6][7]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[6][6]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[6][5]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[6][4]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[6][3]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[6][2]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[6][1]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[6][0]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[7][7]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[7][6]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[7][5]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[7][4]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[7][3]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[7][2]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[7][1]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[7][0]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[8][7]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[8][6]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[8][5]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[8][4]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[8][3]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[8][2]) is unused and will be removed from module data_ram.
WARNING: [Synth 8-3332] Sequential element (DM_reg[8][1]) is unused and will be removed from module data_ram.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 698.977 ; gain = 473.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 698.977 ; gain = 473.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 698.977 ; gain = 473.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module/rf_reg[6][14] )
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 698.977 ; gain = 473.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 698.977 ; gain = 473.090
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 698.977 ; gain = 473.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 698.977 ; gain = 473.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 698.977 ; gain = 473.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 698.977 ; gain = 473.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 698.977 ; gain = 473.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    35|
|3     |LUT1   |    72|
|4     |LUT2   |    62|
|5     |LUT3   |    74|
|6     |LUT4   |   162|
|7     |LUT5   |   130|
|8     |LUT6   |   247|
|9     |MUXF7  |    78|
|10    |FDCE   |    35|
|11    |FDRE   |   224|
|12    |IBUF   |     9|
|13    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+-----------------+------+
|      |Instance            |Module           |Cells |
+------+--------------------+-----------------+------+
|1     |top                 |                 |  1146|
|2     |  cpu               |single_cycle_cpu |   986|
|3     |    alu_module      |alu              |    38|
|4     |      adder_module  |adder            |     8|
|5     |    data_ram_module |data_ram         |    57|
|6     |    rf_module       |regfile          |   721|
+------+--------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 698.977 ; gain = 473.090
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 321 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 698.977 ; gain = 122.879
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 698.977 ; gain = 473.090
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

289 Infos, 249 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 699.707 ; gain = 477.602
INFO: [Common 17-1381] The checkpoint 'D:/CPU/Single_Cycle_CPU/Single_Cycle_CPU.runs/synth_1/single_cycle_cpu_display.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 699.707 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Aug 14 09:31:49 2017...
